# pointCloudProcessing

./: .gitignore  README.md
3D-Model-Monocular-Vision-main/: .gitignore  README.md  calib_pcd_panorama.py  crop_panorama.py  denoise.py  evaluate_depth.py  match_difference.py  match_images.py  read_depth.py  sanity.py  sanity_panorama.py  search_point_in_panorama.py  solve_param.py  solve_param_each_part.py  solve_param_single.py
flask_server/: app.py  config.py  exts.py  models.py
flask_server/blueprints/: API_controll.py  auth.py  controller.py  forms.py  pcd.py
flask_server/migrations/versions/: 4c4b5c3f24b9_.py  8c080fc28e84_.py
flask_server/resources/: output.pcd
pointCloudProcessing_server/: README.md  login.sql  mvnw  pom.xml
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/: PointCloudProcessing_serverApplication.java
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/controller/: AutoController.java  DenoiseController.java  DpController.java  RaspberryPiController.java  TempMonitorController.java  UserController.java
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/dto/: EmailDto.java  RaspberryPiDto.java  RegisterDto.java
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/mapper/: UserMapper.java
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/pojo/: User.java
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/service/: AutoService.java  DenoiseService.java  DpService.java  RaspberryPiService.java  TempMonitorService.java  UserService.java
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/service/ServiceImpl/: AutoServiceImpl.java  DenoiseServiceImpl.java  DpServiceImpl.java  RaspberryPiServiceImpl.java  TempMonitorServiceImpl.java  UserServiceImpl.java
pointCloudProcessing_server/src/main/java/com/wq/pointCloudProcessing_server/util/: LoggerUtil.java  Result.java  ResultCode.java  ResultUtil.java  SendEmailUtils.java  ValidateCodeUtils.java
pointCloudProcessing_server/src/main/resources/: application.yml
pointCloudProcessing_server/src/main/resources/mapper/: UserMapper.xml
pointCloudProcessing_server/src/test/java/com/wq/pointCloudProcessing_server/: PointCloudProcessingServerApplicationTest.java
point_cloud_processing/: package-lock.json  package.json  vue.config.js
point_cloud_processing/src/: App.vue  main.js
point_cloud_processing/src/components/: autoController.vue  autoController1.vue  controller.vue  denoiseController.vue  dpController.vue  pcd.vue  piController.vue  progressController.vue  renderNewPCDModel.vue  tempMonitor.vue
point_cloud_processing/src/network/: controller.js  denoiseController.js  dpController.js  loginAndRegister.js  request.js
point_cloud_processing/src/router/: index.js
point_cloud_processing/src/store/: index.js
point_cloud_processing/src/views/: Home.vue  Login.vue  Register.vue  Top.vue
raspberryPi/: API_controll.py  auto.py  main.py  offset_angle.json  test.py
raspberryPi/input/08112023-1342/: distance.txt
raspberryPi/input/09112023-1336/: distance.txt
raspberryPi/input/09112023-1407/: distance.txt
raspberryPi/input/20102023-1642/: distance.txt
raspberryPi/input/20102023-1744/: distance.txt
raspberryPi/input/20102023-1751/: distance.txt
raspberryPi/input/20102023-1752/: distance.txt
raspberryPi/input/20102023-1840/: distance.txt
raspberryPi/input/26102023-1500/: distance.txt
raspberryPi/input/26102023-1501/: distance.txt
raspberryPi/input/26102023-1505/: distance.txt
raspberryPi/input/26102023-1506/: distance.txt
raspberryPi/input/26102023-1508/: distance.txt
raspberryPi/offsetValues/: offset_angle.json
server_files/FilesToBeDenoised/: 00000000-1628-0-170.pcd  27072023-1628-0-170.pcd  27072023-1628-1-170.pcd  27072023-1628-3-170.pcd  output_denoised_1.pcd  output_denoised_12.pcd  output_denoised_9.pcd
(+13 files in other folders)
